# AndoridGuessingGame

./: build.gradle  fmp.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.qli38.qli38_p3.database.PlayerDatabase/: 1.json  2.json
app/src/androidTest/java/com/qli38/qli38_p3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qli38/qli38_p3/: MainActivity.kt  WebViewClassApp.kt
app/src/main/java/com/qli38/qli38_p3/database/: Player.kt  PlayerDao.kt  PlayerDatabase.kt  PlayerRepository.kt
app/src/main/java/com/qli38/qli38_p3/model/: LevelModel.kt  PlayerViewModel.kt
app/src/main/java/com/qli38/qli38_p3/ui/main/: DataEntryDetailFragment.kt  Detail2Fragment.kt  Detail3Fragment.kt  Detail4Fragment.kt  Detail5Fragment.kt  Detail6Fragment.kt  DetailFragment.kt  InfoFragment.kt  MainFragment.kt  MainViewModel.kt  PlayerAdapter.kt  ResultFragment.kt  SettingFragment.kt
app/src/main/java/com/qli38/qli38_p3/webview/: WebviewFragment.kt  WebviewViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  new_link_btn.xml  setting_btn.xml
app/src/main/res/layout/: fragment_data_entry_detail.xml  fragment_detail.xml  fragment_detail2.xml  fragment_detail3.xml  fragment_detail4.xml  fragment_detail5.xml  fragment_detail6.xml  fragment_info.xml  fragment_result.xml  fragment_setting.xml  main_activity.xml  main_fragment.xml  recycler_item.xml  webview_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/qli38/qli38_p3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
